[Unit]
Description=Node Exporter
After=network.target

[Service]
User=<%= $service_username %>
Group=<%= $service_group %>
Type=simple
ExecStart=<%= $binary_symlink %> \
<%- if $web_listen_address != undef { -%>
  --web.listen-address=<%= $web_listen_address %> \
<%- } -%>
<%- if $extra_configuration_options != {} { -%>
<%- $extra_configuration_options.each | $k, $v | { -%>
<%- if $v =~ Boolean { -%>
<%- if $v { -%>
  <%= $k %> \
<%- } else { -%>
  <%= regsubst($k, '^--', '--no-') %> \
<%- } -%>
<%- } else { -%>
  <%= $k %>=<%= $v %> \
<%- } -%>
<%- } -%>
<%- } -%>
  --web.config.file=<%= $configuration %>

[Install]
WantedBy=multi-user.target
